{
  "name": "userlens-analytics-sdk",
  "version": "0.1.88",
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.esm.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.mjs"
  },
  "author": "Wudpecker",
  "license": "ISC",
  "description": "",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/main.esm.js",
      "require": "./dist/main.cjs.js"
    },
    "./react": {
      "types": "./dist/types/react.d.ts",
      "import": "./dist/react.esm.js",
      "require": "./dist/react.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/react": "^16.9.0",
    "react": "^16.14.0",
    "rollup": "^4.34.6",
    "rollup-plugin-dts": "^6.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "chrome-dompath": "^2.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.8.1"
  }
}
