{
  "name": "userlens-analytics-sdk",
  "version": "0.1.14",
  "main": "dist/userlens.cjs.js",
  "module": "dist/userlens.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "Wudpecker",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.34.6"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rrweb/rrweb-plugin-console-record": "^2.0.0-alpha.18",
    "chrome-dompath": "^2.0.1",
    "rrweb": "^2.0.0-alpha.4"
  }
}
